<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Banco Proz</title> 
</head>
<body>
    <main>
             <header> 
              <h1>Banking Proz System</h1>
            </header>
              <p>Selecione o tipo de Serviço:</p>
              <p>saldo atual: <span id="balance">R$0.00</span></p>
              <select name="" id="">
                <option value="">Checking</option>
                <option value="">Savings</option>
                <option value="">Credit</option>
              </select>
            <button>submit</button>
            <div id="imge">
              <img class="imge" src="i276778.webp" alt="">
            </div>
          </main>
            <footer>Criado por @Douglas</footer>
           
              