@charset "UTF-8";

@media screen and (max-width: 480px)     {
   
    body {
        background-image: linear-gradient(to top, #800303, #350000);
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
    }  

    main{
        text-align: center;
    }
    
    footer{
        padding-top: 590px;
        text-align: center;
        color: grey;
    }
}

@media screen and (min-width: 480px) and (max-width: 992px) {

    body {
        background-image: linear-gradient(to top, #9403032d, #9b0000af);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }

    main{
        text-align: center;
    }
    
    footer{
        padding-top: 590px;
        text-align: center;
        color: grey;
    }
}

@media screen and (min-width: 992px) {
    
    body {
        background-image: linear-gradient(to top, black, grey);
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
    }

    main{
        text-align: center;
        color:#fff;
    }

    footer{
        padding-top: 590px;
        text-align: center;
        color: grey;
    }
    .imge{
       border-radius: 50%;
    }
}
   