<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Banco Proz</title> 
</head>
<body>
    <header>
        <h1>Banco Proz System</h1>
    </header>
    <main>
        <p>Selecione o tipo de Serviço:</p>
        <p>Saldo atual: <span id="balance">R$0.00</span></p>
        <select id="accountType">
            <option value="checking">Conta Corrente</option>
            <option value="savings">Conta Poupança</option>
            <option value="credit">Cartão de Crédito</option>
        </select>
        <button onclick="submitTransaction()">Enviar</button>
        <div id="image">
            <img class="image" src="i276778.webp" alt="Banco Proz">
        </div>
    </main>
    <footer>Criado por @Douglas</footer>

    <script>
        // You can add JavaScript here to handle transactions
        function submitTransaction() {
            // Add transaction handling logic here
        }
    </script>
</body>
</html>